<?php

function baithak_google_fonts( $type = 'free' ) {

	$fonts = array(   
		'Roboto' => 'Roboto',  
		'Raleway' => 'Raleway',  
		'Poppins' => 'Poppins',  
		'David Libre' => 'David Libre',
		'Arial' => 'Arial',
		'Lato' => 'Lato',
		'Jost' => 'Jost',    
	);

	if( $type === 'pro' ) {

		$fonts = array(
		    'Roboto' => 'Roboto',
		    'Open Sans' => 'Open Sans',
		    'Noto Sans JP' => 'Noto Sans JP',
		    'Lato' => 'Lato',
		    'Montserrat' => 'Montserrat',
		    'Poppins' => 'Poppins',
		    'Roboto Condensed' => 'Roboto Condensed',
		    'Source Sans Pro' => 'Source Sans Pro',
		    'Oswald' => 'Oswald',
		    'Noto Sans' => 'Noto Sans',
		    'Roboto Mono' => 'Roboto Mono',
		    'Raleway' => 'Raleway',
		    'Inter' => 'Inter',
		    'Ubuntu' => 'Ubuntu',
		    'Mukta' => 'Mukta',
		    'Roboto Slab' => 'Roboto Slab',
		    'Nunito' => 'Nunito',
		    'PT Sans' => 'PT Sans',
		    'Playfair Display' => 'Playfair Display',
		    'Merriweather' => 'Merriweather',
		    'Noto Sans KR' => 'Noto Sans KR',
		    'Rubik' => 'Rubik',
		    'Nunito Sans' => 'Nunito Sans',
		    'Work Sans' => 'Work Sans',
		    'Lora' => 'Lora',
		    'Noto Sans TC' => 'Noto Sans TC',
		    'Nanum Gothic' => 'Nanum Gothic',
		    'Fira Sans' => 'Fira Sans',
		    'Barlow' => 'Barlow',
		    'Quicksand' => 'Quicksand',
		    'Titillium Web' => 'Titillium Web',
		    'PT Serif' => 'PT Serif',
		    'Mulish' => 'Mulish',
		    'Hind Siliguri' => 'Hind Siliguri',
		    'Inconsolata' => 'Inconsolata',
		    'Kanit' => 'Kanit',
		    'Heebo' => 'Heebo',
		    'Noto Serif' => 'Noto Serif',
		    'IBM Plex Sans' => 'IBM Plex Sans',
		    'Cairo' => 'Cairo',
		    'Josefin Sans' => 'Josefin Sans',
		    'Libre Franklin' => 'Libre Franklin',
		    'Karla' => 'Karla',
		    'EB Garamond' => 'EB Garamond',
		    'Dosis' => 'Dosis',
		    'Arimo' => 'Arimo',
		    'Libre Baskerville' => 'Libre Baskerville',
		    'Oxygen' => 'Oxygen',
		    'PT Sans Narrow' => 'PT Sans Narrow',
		    'DM Sans' => 'DM Sans',
		    'Noto Sans SC' => 'Noto Sans SC',
		    'Bebas Neue' => 'Bebas Neue',
		    'Dancing Script' => 'Dancing Script',
		    'Anton' => 'Anton',
		    'Cabin' => 'Cabin',
		    'Source Code Pro' => 'Source Code Pro',
		    'Bitter' => 'Bitter',
		    'Signika Negative' => 'Signika Negative',
		    'Source Serif Pro' => 'Source Serif Pro',
		    'Manrope' => 'Manrope',
		    'Barlow Condensed' => 'Barlow Condensed',
		    'Hind' => 'Hind',
		    'Abel' => 'Abel',
		    'Lobster' => 'Lobster',
		    'Prompt' => 'Prompt',
		    'Comfortaa' => 'Comfortaa',
		    'M PLUS Rounded 1c' => 'M PLUS Rounded 1c',
		    'Yanone Kaffeesatz' => 'Yanone Kaffeesatz',
		    'Noto Sans HK' => 'Noto Sans HK',
		    'Fjalla One' => 'Fjalla One',
		    'Varela Round' => 'Varela Round',
		    'Pacifico' => 'Pacifico',
		    'Exo 2' => 'Exo 2',
		    'Cinzel' => 'Cinzel',
		    'Crimson Text' => 'Crimson Text',
		    'Maven Pro' => 'Maven Pro',
		    'Overpass' => 'Overpass',
		    'Noto Serif TC' => 'Noto Serif TC',
		    'Arvo' => 'Arvo',
		    'Abril Fatface' => 'Abril Fatface',
		    'Noto Serif JP' => 'Noto Serif JP',
		    'Noto Serif KR' => 'Noto Serif KR',
		    'Hind Madurai' => 'Hind Madurai',
		    'Shadows Into Light' => 'Shadows Into Light',
		    'Taviraj' => 'Taviraj',
		    'Teko' => 'Teko',
		    'Asap' => 'Asap',
		    'Merriweather Sans' => 'Merriweather Sans',
		    'Archivo' => 'Archivo',
		    'Rajdhani' => 'Rajdhani',
		    'Secular One' => 'Secular One',
		    'Assistant' => 'Assistant',
		    'Indie Flower' => 'Indie Flower',
		    'IBM Plex Serif' => 'IBM Plex Serif',
		    'Caveat' => 'Caveat',
		    'Fira Sans Condensed' => 'Fira Sans Condensed',
		    'Cormorant SC' => 'Cormorant SC',
		    'Ibarra Real Nova' => 'Ibarra Real Nova',
		    'Questrial' => 'Questrial',
		    'Slabo 27px' => 'Slabo 27px',
		    'Barlow Semi Condensed' => 'Barlow Semi Condensed',
		    'Catamaran' => 'Catamaran',
		    'Tajawal' => 'Tajawal',
		    'Public Sans' => 'Public Sans',
		    'Jost' => 'Jost',
		    'Cormorant Garamond' => 'Cormorant Garamond',
		    'Red Hat Display' => 'Red Hat Display',
		    'Zilla Slab' => 'Zilla Slab',
		    'Archivo Narrow' => 'Archivo Narrow',
		    'Alfa Slab One' => 'Alfa Slab One',
		    'Domine' => 'Domine',
		    'Permanent Marker' => 'Permanent Marker',
		    'Play' => 'Play',
		    'Signika' => 'Signika',
		    'Nanum Myeongjo' => 'Nanum Myeongjo',
		    'Acme' => 'Acme',
		    'Space Grotesk' => 'Space Grotesk',
		    'M PLUS 1p' => 'M PLUS 1p',
		    'Exo' => 'Exo',
		    'Bree Serif' => 'Bree Serif',
		    'Sarabun' => 'Sarabun',
		    'Padauk' => 'Padauk',
		    'Satisfy' => 'Satisfy',
		    'Righteous' => 'Righteous',
		    'Amatic SC' => 'Amatic SC',
		    'Vollkorn' => 'Vollkorn',
		    'IBM Plex Mono' => 'IBM Plex Mono',
		    'ABeeZee' => 'ABeeZee',
		    'Ubuntu Condensed' => 'Ubuntu Condensed',
		    'Russo One' => 'Russo One',
		    'Chakra Petch' => 'Chakra Petch',
		    'Alegreya' => 'Alegreya',
		    'Tinos' => 'Tinos',
		    'Alegreya Sans' => 'Alegreya Sans',
		    'Martel' => 'Martel',
		    'Yantramanav' => 'Yantramanav',
		    'Didact Gothic' => 'Didact Gothic',
		    'Crete Round' => 'Crete Round',
		    'Noto Sans Display' => 'Noto Sans Display',
		    'Archivo Black' => 'Archivo Black',
		    'Fredoka One' => 'Fredoka One',
		    'Frank Ruhl Libre' => 'Frank Ruhl Libre',
		    'Encode Sans' => 'Encode Sans',
		    'Courgette' => 'Courgette',
		    'Amiri' => 'Amiri',
		    'Cardo' => 'Cardo',
		    'DM Serif Display' => 'DM Serif Display',
		    'Great Vibes' => 'Great Vibes',
		    'Rokkitt' => 'Rokkitt',
		    'Patua One' => 'Patua One',
		    'Baloo 2' => 'Baloo 2',
		    'Lobster Two' => 'Lobster Two',
		    'Kalam' => 'Kalam',
		    'PT Sans Caption' => 'PT Sans Caption',
		    'Prata' => 'Prata',
		    'Almarai' => 'Almarai',
		    'Antic Slab' => 'Antic Slab',
		    'Francois One' => 'Francois One',
		    'Space Mono' => 'Space Mono',
		    'Cookie' => 'Cookie',
		    'Changa' => 'Changa',
		    'Staatliches' => 'Staatliches',
		    'Kaushan Script' => 'Kaushan Script',
		    'Pathway Gothic One' => 'Pathway Gothic One',
		    'Cormorant' => 'Cormorant',
		    'Old Standard TT' => 'Old Standard TT',
		    'Volkhov' => 'Volkhov',
		    'Montserrat Alternates' => 'Montserrat Alternates',
		    'Concert One' => 'Concert One',
		    'Spectral' => 'Spectral',
		    'Patrick Hand' => 'Patrick Hand',
		    'Sawarabi Mincho' => 'Sawarabi Mincho',
		    'Saira Condensed' => 'Saira Condensed',
		    'Passion One' => 'Passion One',
		    'Noticia Text' => 'Noticia Text',
		    'Playfair Display SC' => 'Playfair Display SC',
		    'Noto Kufi Arabic' => 'Noto Kufi Arabic',
		    'Sacramento' => 'Sacramento',
		    'Noto Sans Arabic' => 'Noto Sans Arabic',
		    'Quattrocento Sans' => 'Quattrocento Sans',
		    'Chivo' => 'Chivo',
		    'Noto Nastaliq Urdu' => 'Noto Nastaliq Urdu',
		    'Orbitron' => 'Orbitron',
		    'Cantarell' => 'Cantarell',
		    'Alata' => 'Alata',
		    'Gelasio' => 'Gelasio',
		    'Asap Condensed' => 'Asap Condensed',
		    'Gloria Hallelujah' => 'Gloria Hallelujah',
		    'Monda' => 'Monda',
		    'Cuprum' => 'Cuprum',
		    'Gothic A1' => 'Gothic A1',
		    'Josefin Slab' => 'Josefin Slab',
		    'Lexend Deca' => 'Lexend Deca',
		    'PT Mono' => 'PT Mono',
		    'Press Start 2P' => 'Press Start 2P',
		    'Advent Pro' => 'Advent Pro',
		    'Quattrocento' => 'Quattrocento',
		    'Mali' => 'Mali',
		    'Unna' => 'Unna',
		    'Marcellus' => 'Marcellus',
		    'Philosopher' => 'Philosopher',
		    'Paytone One' => 'Paytone One',
		    'News Cycle' => 'News Cycle',
		    'Yellowtail' => 'Yellowtail',
		    'Ropa Sans' => 'Ropa Sans',
		    'Commissioner' => 'Commissioner',
		    'IBM Plex Sans Arabic' => 'IBM Plex Sans Arabic',
		    'Ultra' => 'Ultra',
		    'Fira Sans Extra Condensed' => 'Fira Sans Extra Condensed',
		    'Hammersmith One' => 'Hammersmith One',
		    'Yeseva One' => 'Yeseva One',
		    'Special Elite' => 'Special Elite',
		    'Poiret One' => 'Poiret One',
		    'Vidaloka' => 'Vidaloka',
		    'Bangers' => 'Bangers',
		    'Faustina' => 'Faustina',
		    'Mitr' => 'Mitr',
		    'Sawarabi Gothic' => 'Sawarabi Gothic',
		    'Saira Semi Condensed' => 'Saira Semi Condensed',
		    'Alice' => 'Alice',
		    'Oleo Script' => 'Oleo Script',
		    'Aleo' => 'Aleo',
		    'Neuton' => 'Neuton',
		    'Saira' => 'Saira',
		    'Carter One' => 'Carter One',
		    'El Messiri' => 'El Messiri',
		    'Pangolin' => 'Pangolin',
		    'Be Vietnam Pro' => 'Be Vietnam Pro',
		    'Homemade Apple' => 'Homemade Apple',
		    'Merienda' => 'Merienda',
		    'Titan One' => 'Titan One',
		    'Ubuntu Mono' => 'Ubuntu Mono',
		    'Sora' => 'Sora',
		    'Amaranth' => 'Amaranth',
		    'Architects Daughter' => 'Architects Daughter',
		    'Noto Serif SC' => 'Noto Serif SC',
		    'Tangerine' => 'Tangerine',
		    'Sanchez' => 'Sanchez',
		    'Luckiest Guy' => 'Luckiest Guy',
		    'Handlee' => 'Handlee',
		    'Hind Vadodara' => 'Hind Vadodara',
		    'Neucha' => 'Neucha',
		    'Playball' => 'Playball',
		    'Arsenal' => 'Arsenal',
		    'Outfit' => 'Outfit',
		    'Rubik Mono One' => 'Rubik Mono One',
		    'Parisienne' => 'Parisienne',
		    'Sen' => 'Sen',
		    'Lusitana' => 'Lusitana',
		    'Allura' => 'Allura',
		    'Marck Script' => 'Marck Script',
		    'Khand' => 'Khand',
		    'Bungee' => 'Bungee',
		    'IBM Plex Sans Condensed' => 'IBM Plex Sans Condensed',
		    'Lalezar' => 'Lalezar',
		    'Mukta Malar' => 'Mukta Malar',
		    'Istok Web' => 'Istok Web',
		    'DM Serif Text' => 'DM Serif Text',
		    'Viga' => 'Viga',
		    'Gudea' => 'Gudea',
		    'Actor' => 'Actor',
		    'Lexend' => 'Lexend',
		    'Jura' => 'Jura',
		    'Ruda' => 'Ruda',
		    'Source Serif 4' => 'Source Serif 4',
		    'Crimson Pro' => 'Crimson Pro',
		    'Khula' => 'Khula',
		    'Encode Sans Condensed' => 'Encode Sans Condensed',
		    'Kosugi Maru' => 'Kosugi Maru',
		    'Cabin Condensed' => 'Cabin Condensed',
		    'Bai Jamjuree' => 'Bai Jamjuree',
		    'Bad Script' => 'Bad Script',
		    'Pragati Narrow' => 'Pragati Narrow',
		    'Rock Salt' => 'Rock Salt',
		    'Palanquin' => 'Palanquin',
		    'Alegreya Sans SC' => 'Alegreya Sans SC',
		    'Mr Dafoe' => 'Mr Dafoe',
		    'Alex Brush' => 'Alex Brush',
		    'Gruppo' => 'Gruppo',
		    'Cousine' => 'Cousine',
		    'Monoton' => 'Monoton',
		    'Adamina' => 'Adamina',
		    'Karma' => 'Karma',
		    'Nanum Gothic Coding' => 'Nanum Gothic Coding',
		    'Sriracha' => 'Sriracha',
		    'Ramabhadra' => 'Ramabhadra',
		    'Pontano Sans' => 'Pontano Sans',
		    'Urbanist' => 'Urbanist',
		    'Unica One' => 'Unica One',
		    'Mada' => 'Mada',
		    'Quantico' => 'Quantico',
		    'BenchNine' => 'BenchNine',
		    'Coda' => 'Coda',
		    'Sigmar One' => 'Sigmar One',
		    'Fira Mono' => 'Fira Mono',
		    'Damion' => 'Damion',
		    'Julius Sans One' => 'Julius Sans One',
		    'Abhaya Libre' => 'Abhaya Libre',
		    'Alef' => 'Alef',
		    'Berkshire Swash' => 'Berkshire Swash',
		    'Red Hat Text' => 'Red Hat Text',
		    'Gentium Book Basic' => 'Gentium Book Basic',
		    'Rufina' => 'Rufina',
		    'Lilita One' => 'Lilita One',
		    'Basic' => 'Basic',
		    'Nothing You Could Do' => 'Nothing You Could Do',
		    'Baskervville' => 'Baskervville',
		    'Six Caps' => 'Six Caps',
		    'Tenor Sans' => 'Tenor Sans',
		    'Changa One' => 'Changa One',
		    'Shrikhand' => 'Shrikhand',
		    'Bodoni Moda' => 'Bodoni Moda',
		    'Armata' => 'Armata',
		    'Caveat Brush' => 'Caveat Brush',
		    'Nanum Pen Script' => 'Nanum Pen Script',
		    'Fugaz One' => 'Fugaz One',
		    'Noto Naskh Arabic' => 'Noto Naskh Arabic',
		    'Economica' => 'Economica',
		    'Black Han Sans' => 'Black Han Sans',
		    'Eczar' => 'Eczar',
		    'Blinker' => 'Blinker',
		    'Sarala' => 'Sarala',
		    'Martel Sans' => 'Martel Sans',
		    'Forum' => 'Forum',
		    'Itim' => 'Itim',
		    'Arapey' => 'Arapey',
		    'Literata' => 'Literata',
		    'Noto Sans Thai' => 'Noto Sans Thai',
		    'Audiowide' => 'Audiowide',
		    'Sansita' => 'Sansita',
		    'Syncopate' => 'Syncopate',
		    'Castoro' => 'Castoro',
		    'Electrolize' => 'Electrolize',
		    'Yrsa' => 'Yrsa',
		    'Overpass Mono' => 'Overpass Mono',
		    'Sorts Mill Goudy' => 'Sorts Mill Goudy',
		    'Black Ops One' => 'Black Ops One',
		    'Varela' => 'Varela',
		    'Kumbh Sans' => 'Kumbh Sans',
		    'Niramit' => 'Niramit',
		    'Share Tech Mono' => 'Share Tech Mono',
		    'Alatsi' => 'Alatsi',
		    'Arima Madurai' => 'Arima Madurai',
		    'Cantata One' => 'Cantata One',
		    'Athiti' => 'Athiti',
		    'Cambay' => 'Cambay',
		    'Antic' => 'Antic',
		    'Aclonica' => 'Aclonica',
		    'Allerta' => 'Allerta',
		    'Italianno' => 'Italianno',
		    'Krub' => 'Krub',
		    'Jaldi' => 'Jaldi',
		    'Noto Sans Tamil' => 'Noto Sans Tamil',
		    'Mukta Vaani' => 'Mukta Vaani',
		    'Fredericka the Great' => 'Fredericka the Great',
		    'Courier Prime' => 'Courier Prime',
		    'Boogaloo' => 'Boogaloo',
		    'Shadows Into Light Two' => 'Shadows Into Light Two',
		    'Balsamiq Sans' => 'Balsamiq Sans',
		    'Lemonada' => 'Lemonada',
		    'Reenie Beanie' => 'Reenie Beanie',
		    'Glegoo' => 'Glegoo',
		    'Stint Ultra Condensed' => 'Stint Ultra Condensed',
		    'Palanquin Dark' => 'Palanquin Dark',
		    'Rancho' => 'Rancho',
		    'Anonymous Pro' => 'Anonymous Pro',
		    'Laila' => 'Laila',
		    'Pinyon Script' => 'Pinyon Script',
		    'Hind Guntur' => 'Hind Guntur',
		    'Covered By Your Grace' => 'Covered By Your Grace',
		    'Kreon' => 'Kreon',
		    'Enriqueta' => 'Enriqueta',
		    'Sintony' => 'Sintony',
		    'Kameron' => 'Kameron',
		    'Overlock' => 'Overlock',
		    'Cabin Sketch' => 'Cabin Sketch',
		    'Cutive Mono' => 'Cutive Mono',
		    'Chewy' => 'Chewy',
		    'Candal' => 'Candal',
		    'Spinnaker' => 'Spinnaker',
		    'Darker Grotesque' => 'Darker Grotesque',
		    'Reem Kufi' => 'Reem Kufi',
		    'Squada One' => 'Squada One',
		    'Racing Sans One' => 'Racing Sans One',
		    'Charm' => 'Charm',
		    'PT Serif Caption' => 'PT Serif Caption',
		    'Pridi' => 'Pridi',
		    'Average Sans' => 'Average Sans',
		    'Michroma' => 'Michroma',
		    'Holtwood One SC' => 'Holtwood One SC',
		    'Gochi Hand' => 'Gochi Hand',
		    'Epilogue' => 'Epilogue',
		    'Markazi Text' => 'Markazi Text',
		    'Capriola' => 'Capriola',
		    'VT323' => 'VT323',
		    'Londrina Solid' => 'Londrina Solid',
		    'Rozha One' => 'Rozha One',
		    'Henny Penny' => 'Henny Penny',
		    'Saira Extra Condensed' => 'Saira Extra Condensed',
		    'Herr Von Muellerhoff' => 'Herr Von Muellerhoff',
		    'Fira Code' => 'Fira Code',
		    'Niconne' => 'Niconne',
		    'Days One' => 'Days One',
		    'Allerta Stencil' => 'Allerta Stencil',
		    'Mrs Saint Delafield' => 'Mrs Saint Delafield',
		    'Comic Neue' => 'Comic Neue',
		    'Syne' => 'Syne',
		    'Libre Caslon Text' => 'Libre Caslon Text',
		    'K2D' => 'K2D',
		    'Leckerli One' => 'Leckerli One',
		    'Bevan' => 'Bevan',
		    'Mandali' => 'Mandali',
		    'Annie Use Your Telescope' => 'Annie Use Your Telescope',
		    'Macondo' => 'Macondo',
		    'Bowlby One SC' => 'Bowlby One SC',
		    'Jua' => 'Jua',
		    'Gilda Display' => 'Gilda Display',
		    'Norican' => 'Norican',
		    'Belleza' => 'Belleza',
		    'Voltaire' => 'Voltaire',
		    'Amita' => 'Amita',
		    'Fresca' => 'Fresca',
		    'Noto Sans Devanagari' => 'Noto Sans Devanagari',
		    'Suez One' => 'Suez One',
		    'Biryani' => 'Biryani',
		    'IM Fell English SC' => 'IM Fell English SC',
		    'Trirong' => 'Trirong',
		    'Aldrich' => 'Aldrich',
		    'Cinzel Decorative' => 'Cinzel Decorative',
		    'Mate' => 'Mate',
		    'Orelega One' => 'Orelega One',
		    'Rye' => 'Rye',
		    'Arizonia' => 'Arizonia',
		    'Short Stack' => 'Short Stack',
		    'Just Another Hand' => 'Just Another Hand',
		    'Caudex' => 'Caudex',
		    'Carrois Gothic' => 'Carrois Gothic',
		    'Rambla' => 'Rambla',
		    'Hi Melody' => 'Hi Melody',
		    'Telex' => 'Telex',
		    'Kristi' => 'Kristi',
		    'Oranienbaum' => 'Oranienbaum',
		    'Noto Sans Malayalam' => 'Noto Sans Malayalam',
		    'Lateef' => 'Lateef',
		    'Delius' => 'Delius',
		    'Trocchi' => 'Trocchi',
		    'Coming Soon' => 'Coming Soon',
		    'Bungee Inline' => 'Bungee Inline',
		    'Nanum Brush Script' => 'Nanum Brush Script',
		    'League Gothic' => 'League Gothic',
		    'Corben' => 'Corben',
		    'Magra' => 'Magra',
		    'Yesteryear' => 'Yesteryear',
		    'STIX Two Text' => 'STIX Two Text',
		    'Big Shoulders Display' => 'Big Shoulders Display',
		    'Nixie One' => 'Nixie One',
		    'Graduate' => 'Graduate',
		    'Krona One' => 'Krona One',
		    'JetBrains Mono' => 'JetBrains Mono',
		    'Scada' => 'Scada',
		    'BioRhyme' => 'BioRhyme',
		    'Contrail One' => 'Contrail One',
		    'Miriam Libre' => 'Miriam Libre',
		    'Rochester' => 'Rochester',
		    'Koulen' => 'Koulen',
		    'League Spartan' => 'League Spartan',
		    'Average' => 'Average',
		    'Quintessential' => 'Quintessential',
		    'Readex Pro' => 'Readex Pro',
		    'Fauna One' => 'Fauna One',
		    'NTR' => 'NTR',
		    'La Belle Aurore' => 'La Belle Aurore',
		    'Alegreya SC' => 'Alegreya SC',
		    'Nobile' => 'Nobile',
		    'Judson' => 'Judson',
		    'Kosugi' => 'Kosugi',
		    'Antonio' => 'Antonio',
		    'Cormorant Infant' => 'Cormorant Infant',
		    'Kite One' => 'Kite One',
		    'Bowlby One' => 'Bowlby One',
		    'Halant' => 'Halant',
		    'GFS Didot' => 'GFS Didot',
		    'Shippori Mincho' => 'Shippori Mincho',
		    'Arbutus Slab' => 'Arbutus Slab',
		    'Marcellus SC' => 'Marcellus SC',
		    'Lustria' => 'Lustria',
		    'Coustard' => 'Coustard',
		    'Roboto Flex' => 'Roboto Flex',
		    'Suranna' => 'Suranna',
		    'Rubik Moonrocks' => 'Rubik Moonrocks',
		    'Jockey One' => 'Jockey One',
		    'Pattaya' => 'Pattaya',
		    'Cedarville Cursive' => 'Cedarville Cursive',
		    'Esteban' => 'Esteban',
		    'Do Hyeon' => 'Do Hyeon',
		    'Qwigley' => 'Qwigley',
		    'Encode Sans Semi Condensed' => 'Encode Sans Semi Condensed',
		    'Amiko' => 'Amiko',
		    'Sansita Swashed' => 'Sansita Swashed',
		    'Fraunces' => 'Fraunces',
		    'Averia Serif Libre' => 'Averia Serif Libre',
		    'Calligraffitti' => 'Calligraffitti',
		    'Manjari' => 'Manjari',
		    'Grand Hotel' => 'Grand Hotel',
		    'Sofia' => 'Sofia',
		    'Grandstander' => 'Grandstander',
		    'Ovo' => 'Ovo',
		    'Creepster' => 'Creepster',
		    'Seaweed Script' => 'Seaweed Script',
		    'Chonburi' => 'Chonburi',
		    'Rosario' => 'Rosario',
		    'Rammetto One' => 'Rammetto One',
		    'Mate SC' => 'Mate SC',
		    'Maitree' => 'Maitree',
		    'Molengo' => 'Molengo',
		    'Alike' => 'Alike',
		    'Amethysta' => 'Amethysta',
		    'Proza Libre' => 'Proza Libre',
		    'David Libre' => 'David Libre',
		    'Bellefair' => 'Bellefair',
		    'Slabo 13px' => 'Slabo 13px',
		    'Averia Libre' => 'Averia Libre',
		    'Merienda One' => 'Merienda One',
		    'Share' => 'Share',
		    'Noto Serif Display' => 'Noto Serif Display',
		    'Sunflower' => 'Sunflower',
		    'Homenaje' => 'Homenaje',
		    'Petit Formal Script' => 'Petit Formal Script',
		    'Copse' => 'Copse',
		    'Skranji' => 'Skranji',
		    'Tillana' => 'Tillana',
		    'Spectral SC' => 'Spectral SC',
		    'Allan' => 'Allan',
		    'Hepta Slab' => 'Hepta Slab',
		    'Sniglet' => 'Sniglet',
		    'Wallpoet' => 'Wallpoet',
		    'Convergence' => 'Convergence',
		    'Limelight' => 'Limelight',
		    'Hanuman' => 'Hanuman',
		    'Schoolbell' => 'Schoolbell',
		    'Calistoga' => 'Calistoga',
		    'Dongle' => 'Dongle',
		    'Gugi' => 'Gugi',
		    'Knewave' => 'Knewave',
		    'Podkova' => 'Podkova',
		    'Oxygen Mono' => 'Oxygen Mono',
		    'Atkinson Hyperlegible' => 'Atkinson Hyperlegible',
		    'Thasadith' => 'Thasadith',
		    'Livvic' => 'Livvic',
		    'Dawning of a New Day' => 'Dawning of a New Day',
		    'Bubblegum Sans' => 'Bubblegum Sans',
		    'Zen Maru Gothic' => 'Zen Maru Gothic',
		    'IM Fell English' => 'IM Fell English',
		    'DM Mono' => 'DM Mono',
		    'Mr De Haviland' => 'Mr De Haviland',
		    'Plus Jakarta Sans' => 'Plus Jakarta Sans',
		    'Marmelad' => 'Marmelad',
		    'Brawler' => 'Brawler',
		    'Noto Serif Bengali' => 'Noto Serif Bengali',
		    'Gurajada' => 'Gurajada',
		    'Lemon' => 'Lemon',
		    'Source Sans 3' => 'Source Sans 3',
		    'Noto Serif Malayalam' => 'Noto Serif Malayalam',
		    'Noto Sans Telugu' => 'Noto Sans Telugu',
		    'Libre Barcode 39' => 'Libre Barcode 39',
		    'Metrophobic' => 'Metrophobic',
		    'Georama' => 'Georama',
		    'Oleo Script Swash Caps' => 'Oleo Script Swash Caps',
		    'Caladea' => 'Caladea',
		    'Bungee Shade' => 'Bungee Shade',
		    'Marvel' => 'Marvel',
		    'Rasa' => 'Rasa',
		    'Radley' => 'Radley',
		    'Zen Kaku Gothic New' => 'Zen Kaku Gothic New',
		    'Oxanium' => 'Oxanium',
		    'Monsieur La Doulaise' => 'Monsieur La Doulaise',
		    'Belgrano' => 'Belgrano',
		    'Aladin' => 'Aladin',
		    'Kelly Slab' => 'Kelly Slab',
		    'Kurale' => 'Kurale',
		    'Grenze Gotisch' => 'Grenze Gotisch',
		    'Baloo Da 2' => 'Baloo Da 2',
		    'Baloo Thambi 2' => 'Baloo Thambi 2',
		    'Turret Road' => 'Turret Road',
		    'Goudy Bookletter 1911' => 'Goudy Bookletter 1911',
		    'Mallanna' => 'Mallanna',
		    'Cutive' => 'Cutive',
		    'Baloo Tamma 2' => 'Baloo Tamma 2',
		    'Kiwi Maru' => 'Kiwi Maru',
		    'Nova Mono' => 'Nova Mono',
		    'Baloo Chettan 2' => 'Baloo Chettan 2',
		    'Alike Angular' => 'Alike Angular',
		    'Bentham' => 'Bentham',
		    'Gravitas One' => 'Gravitas One',
		    'UnifrakturMaguntia' => 'UnifrakturMaguntia',
		    'Waiting for the Sunrise' => 'Waiting for the Sunrise',
		    'Comforter Brush' => 'Comforter Brush',
		    'RocknRoll One' => 'RocknRoll One',
		    'Noto Sans Kannada' => 'Noto Sans Kannada',
		    'Quando' => 'Quando',
		    'Stardos Stencil' => 'Stardos Stencil',
		    'Gabriela' => 'Gabriela',
		    'Duru Sans' => 'Duru Sans',
		    'B612' => 'B612',
		    'Harmattan' => 'Harmattan',
		    'Inknut Antiqua' => 'Inknut Antiqua',
		    'Farro' => 'Farro',
		    'Cormorant Upright' => 'Cormorant Upright',
		    'Mukta Mahee' => 'Mukta Mahee',
		    'Noto Sans Hebrew' => 'Noto Sans Hebrew',
		    'Noto Sans Bengali' => 'Noto Sans Bengali',
		    'Kadwa' => 'Kadwa',
		    'Irish Grover' => 'Irish Grover',
		    'Mirza' => 'Mirza',
		    'Elsie' => 'Elsie',
		    'Vollkorn SC' => 'Vollkorn SC',
		    'Love Ya Like A Sister' => 'Love Ya Like A Sister',
		    'Share Tech' => 'Share Tech',
		    'IM Fell DW Pica' => 'IM Fell DW Pica',
		    'Megrim' => 'Megrim',
		    'Vesper Libre' => 'Vesper Libre',
		    'Buenard' => 'Buenard',
		    'B612 Mono' => 'B612 Mono',
		    'Poly' => 'Poly',
		    'Patrick Hand SC' => 'Patrick Hand SC',
		    'Raleway Dots' => 'Raleway Dots',
		    'Grape Nuts' => 'Grape Nuts',
		    'Fanwood Text' => 'Fanwood Text',
		    'Chelsea Market' => 'Chelsea Market',
		    'Sue Ellen Francisco' => 'Sue Ellen Francisco',
		    'Inder' => 'Inder',
		    'Almendra' => 'Almendra',
		    'Rouge Script' => 'Rouge Script',
		    'Andika' => 'Andika',
		    'Arya' => 'Arya',
		    'Meddon' => 'Meddon',
		    'Emilys Candy' => 'Emilys Candy',
		    'Noto Sans Gurmukhi' => 'Noto Sans Gurmukhi',
		    'Original Surfer' => 'Original Surfer',
		    'Italiana' => 'Italiana',
		    'Montez' => 'Montez',
		    'Carme' => 'Carme',
		    'Roboto Serif' => 'Roboto Serif',
		    'Montserrat Subrayada' => 'Montserrat Subrayada',
		    'Reggae One' => 'Reggae One',
		    'Noto Sans Mono' => 'Noto Sans Mono',
		    'Tenali Ramakrishna' => 'Tenali Ramakrishna',
		    'Big Shoulders Text' => 'Big Shoulders Text',
		    'Zeyada' => 'Zeyada',
		    'IM Fell Double Pica' => 'IM Fell Double Pica',
		    'Federo' => 'Federo',
		    'Fjord One' => 'Fjord One',
		    'Fahkwang' => 'Fahkwang',
		    'Galada' => 'Galada',
		    'Coiny' => 'Coiny',
		    'Antic Didone' => 'Antic Didone',
		    'Major Mono Display' => 'Major Mono Display',
		    'Sedgwick Ave' => 'Sedgwick Ave',
		    'Newsreader' => 'Newsreader',
		    'Happy Monkey' => 'Happy Monkey',
		    'Codystar' => 'Codystar',
		    'Mansalva' => 'Mansalva',
		    'Oregano' => 'Oregano',
		    'Aref Ruqaa' => 'Aref Ruqaa',
		    'Noto Sans Oriya' => 'Noto Sans Oriya',
		    'Yatra One' => 'Yatra One',
		    'Ceviche One' => 'Ceviche One',
		    'Give You Glory' => 'Give You Glory',
		    'Baloo Paaji 2' => 'Baloo Paaji 2',
		    'Pompiere' => 'Pompiere',
		    'Battambang' => 'Battambang',
		    'Noto Sans Gujarati' => 'Noto Sans Gujarati',
		    'Expletus Sans' => 'Expletus Sans',
		    'KoHo' => 'KoHo',
		    'Trykker' => 'Trykker',
		    'ZCOOL XiaoWei' => 'ZCOOL XiaoWei',
		    'Fondamento' => 'Fondamento',
		    'Poller One' => 'Poller One',
		    'Noto Sans Sinhala' => 'Noto Sans Sinhala',
		    'Metamorphous' => 'Metamorphous',
		    'Petrona' => 'Petrona',
		    'Bellota Text' => 'Bellota Text',
		    'Dokdo' => 'Dokdo',
		    'Della Respira' => 'Della Respira',
		    'Vazirmatn' => 'Vazirmatn',
		    'Vast Shadow' => 'Vast Shadow',
		    'Mouse Memoirs' => 'Mouse Memoirs',
		    'Finger Paint' => 'Finger Paint',
		    'Freckle Face' => 'Freckle Face',
		    'Pirata One' => 'Pirata One',
		    'Odibee Sans' => 'Odibee Sans',
		    'Anaheim' => 'Anaheim',
		    'Euphoria Script' => 'Euphoria Script',
		    'Cambo' => 'Cambo',
		    'Goblin One' => 'Goblin One',
		    'Ruslan Display' => 'Ruslan Display',
		    'Port Lligat Slab' => 'Port Lligat Slab',
		    'Meera Inimai' => 'Meera Inimai',
		    'Sail' => 'Sail',
		    'Shojumaru' => 'Shojumaru',
		    'Flamenco' => 'Flamenco',
		    'Baumans' => 'Baumans',
		    'Andada Pro' => 'Andada Pro',
		    'Doppio One' => 'Doppio One',
		    'Aguafina Script' => 'Aguafina Script',
		    'Ledger' => 'Ledger',
		    'Supermercado One' => 'Supermercado One',
		    'Goldman' => 'Goldman',
		    'Atma' => 'Atma',
		    'Rakkas' => 'Rakkas',
		    'IBM Plex Sans Thai' => 'IBM Plex Sans Thai',
		    'Saira Stencil One' => 'Saira Stencil One',
		    'Orienta' => 'Orienta',
		    'Lekton' => 'Lekton',
		    'Lexend Zetta' => 'Lexend Zetta',
		    'Encode Sans Expanded' => 'Encode Sans Expanded',
		    'Timmana' => 'Timmana',
		    'Shanti' => 'Shanti',
		    'Numans' => 'Numans',
		    'ZCOOL QingKe HuangYou' => 'ZCOOL QingKe HuangYou',
		    'Yusei Magic' => 'Yusei Magic',
		    'Notable' => 'Notable',
		    'Gayathri' => 'Gayathri',
		    'Clicker Script' => 'Clicker Script',
		    'Katibeh' => 'Katibeh',
		    'Pavanam' => 'Pavanam',
		    'Chau Philomene One' => 'Chau Philomene One',
		    'Baloo Bhai 2' => 'Baloo Bhai 2',
		    'Salsa' => 'Salsa',
		    'Shippori Mincho B1' => 'Shippori Mincho B1',
		    'Montaga' => 'Montaga',
		    'Tienne' => 'Tienne',
		    'Wendy One' => 'Wendy One',
		    'Ranchers' => 'Ranchers',
		    'McLaren' => 'McLaren',
		    'Headland One' => 'Headland One',
		    'Faster One' => 'Faster One',
		    'Mochiy Pop One' => 'Mochiy Pop One',
		    'Kodchasan' => 'Kodchasan',
		    'Walter Turncoat' => 'Walter Turncoat',
		    'Artifika' => 'Artifika',
		    'Recursive' => 'Recursive',
		    'Glory' => 'Glory',
		    'Voces' => 'Voces',
		    'Fredoka' => 'Fredoka',
		    'Bilbo Swash Caps' => 'Bilbo Swash Caps',
		    'Averia Gruesa Libre' => 'Averia Gruesa Libre',
		    'Delius Swash Caps' => 'Delius Swash Caps',
		    'Sarpanch' => 'Sarpanch',
		    'Eater' => 'Eater',
		    'Balthazar' => 'Balthazar',
		    'Coda Caption' => 'Coda Caption',
		    'MedievalSharp' => 'MedievalSharp',
		    'Averia Sans Libre' => 'Averia Sans Libre',
		    'Asul' => 'Asul',
		    'Loved by the King' => 'Loved by the King',
		    'Over the Rainbow' => 'Over the Rainbow',
		    'Smokum' => 'Smokum',
		    'Solway' => 'Solway',
		    'Dela Gothic One' => 'Dela Gothic One',
		    'Scope One' => 'Scope One',
		    'IBM Plex Sans KR' => 'IBM Plex Sans KR',
		    'The Nautigal' => 'The Nautigal',
		    'Mountains of Christmas' => 'Mountains of Christmas',
		    'Gamja Flower' => 'Gamja Flower',
		    'Crafty Girls' => 'Crafty Girls',
		    'The Girl Next Door' => 'The Girl Next Door',
		    'Life Savers' => 'Life Savers',
		    'Ramaraja' => 'Ramaraja',
		    'Allison' => 'Allison',
		    'Gaegu' => 'Gaegu',
		    'MuseoModerno' => 'MuseoModerno',
		    'League Script' => 'League Script',
		    'Frijole' => 'Frijole',
		    'Peralta' => 'Peralta',
		    'Mako' => 'Mako',
		    'Tauri' => 'Tauri',
		    'Brygada 1918' => 'Brygada 1918',
		    'Vibur' => 'Vibur',
		    'Imprima' => 'Imprima',
		    'Lily Script One' => 'Lily Script One',
		    'Dynalight' => 'Dynalight',
		    'Shalimar' => 'Shalimar',
		    'Strait' => 'Strait',
		    'Germania One' => 'Germania One',
		    'Jomhuria' => 'Jomhuria',
		    'Tomorrow' => 'Tomorrow',
		    'DotGothic16' => 'DotGothic16',
		    'Ma Shan Zheng' => 'Ma Shan Zheng',
		    'Song Myung' => 'Song Myung',
		    'Just Me Again Down Here' => 'Just Me Again Down Here',
		    'Charmonman' => 'Charmonman',
		    'Cherry Swash' => 'Cherry Swash',
		    'Sonsie One' => 'Sonsie One',
		    'Rationale' => 'Rationale',
		    'Cherry Cream Soda' => 'Cherry Cream Soda',
		    'Modak' => 'Modak',
		    'Libre Barcode 39 Text' => 'Libre Barcode 39 Text',
		    'Style Script' => 'Style Script',
		    'Gafata' => 'Gafata',
		    'Englebert' => 'Englebert',
		    'Amarante' => 'Amarante',
		    'Denk One' => 'Denk One',
		    'Encode Sans Semi Expanded' => 'Encode Sans Semi Expanded',
		    'Prosto One' => 'Prosto One',
		    'Libre Caslon Display' => 'Libre Caslon Display',
		    'Baloo Tammudu 2' => 'Baloo Tammudu 2',
		    'Akshar' => 'Akshar',
		    'Medula One' => 'Medula One',
		    'Edu VIC WA NT Beginner' => 'Edu VIC WA NT Beginner',
		    'Delius Unicase' => 'Delius Unicase',
		    'Libre Barcode 128' => 'Libre Barcode 128',
		    'Wire One' => 'Wire One',
		    'Mina' => 'Mina',
		    'Nova Round' => 'Nova Round',
		    'Slackey' => 'Slackey',
		    'Cantora One' => 'Cantora One',
		    'Edu NSW ACT Foundation' => 'Edu NSW ACT Foundation',
		    'Gotu' => 'Gotu',
		    'Carrois Gothic SC' => 'Carrois Gothic SC',
		    'Bilbo' => 'Bilbo',
		    'Cute Font' => 'Cute Font',
		    'Cormorant Unicase' => 'Cormorant Unicase',
		    'Kufam' => 'Kufam',
		    'Stoke' => 'Stoke',
		    'Edu TAS Beginner' => 'Edu TAS Beginner',
		    'Baloo Bhaina 2' => 'Baloo Bhaina 2',
		    'Prociono' => 'Prociono',
		    'Rowdies' => 'Rowdies',
		    'Geo' => 'Geo',
		    'IM Fell French Canon' => 'IM Fell French Canon',
		    'Lexend Exa' => 'Lexend Exa',
		    'Nova Square' => 'Nova Square',
		    'UnifrakturCook' => 'UnifrakturCook',
		    'Stylish' => 'Stylish',
		    'Red Rose' => 'Red Rose',
		    'Trade Winds' => 'Trade Winds',
		    'Paprika' => 'Paprika',
		    'Nova Flat' => 'Nova Flat',
		    'Sree Krushnadevaraya' => 'Sree Krushnadevaraya',
		    'Edu SA Beginner' => 'Edu SA Beginner',
		    'Habibi' => 'Habibi',
		    'Sarina' => 'Sarina',
		    'Zen Old Mincho' => 'Zen Old Mincho',
		    'Besley' => 'Besley',
		    'Puritan' => 'Puritan',
		    'Bigshot One' => 'Bigshot One',
		    'Chango' => 'Chango',
		    'Iceland' => 'Iceland',
		    'Sulphur Point' => 'Sulphur Point',
		    'Spicy Rice' => 'Spicy Rice',
		    'Kranky' => 'Kranky',
		    'Ribeye' => 'Ribeye',
		    'Fenix' => 'Fenix',
		    'Potta One' => 'Potta One',
		    'Lexend Giga' => 'Lexend Giga',
		    'Unkempt' => 'Unkempt',
		    'Iceberg' => 'Iceberg',
		    'Kulim Park' => 'Kulim Park',
		    'Bellota' => 'Bellota',
		    'Noto Serif Tamil' => 'Noto Serif Tamil',
		    'Azeret Mono' => 'Azeret Mono',
		    'Julee' => 'Julee',
		    'Rosarivo' => 'Rosarivo',
		    'Lovers Quarrel' => 'Lovers Quarrel',
		    'Ewert' => 'Ewert',
		    'Noto Sans Tamil Supplement' => 'Noto Sans Tamil Supplement',
		    'Ranga' => 'Ranga',
		    'Alumni Sans' => 'Alumni Sans',
		    'Khmer' => 'Khmer',
		    'Nokora' => 'Nokora',
		    'Londrina Outline' => 'Londrina Outline',
		    'Inria Serif' => 'Inria Serif',
		    'Asar' => 'Asar',
		    'Uncial Antiqua' => 'Uncial Antiqua',
		    'Libre Barcode 39 Extended Text' => 'Libre Barcode 39 Extended Text',
		    'Albert Sans' => 'Albert Sans',
		    'Redressed' => 'Redressed',
		    'Port Lligat Sans' => 'Port Lligat Sans',
		    'Dekko' => 'Dekko',
		    'ZCOOL KuaiLe' => 'ZCOOL KuaiLe',
		    'Zilla Slab Highlight' => 'Zilla Slab Highlight',
		    'Mystery Quest' => 'Mystery Quest',
		    'Sumana' => 'Sumana',
		    'Content' => 'Content',
		    'Trispace' => 'Trispace',
		    'Sancreek' => 'Sancreek',
		    'Londrina Shadow' => 'Londrina Shadow',
		    'Square Peg' => 'Square Peg',
		    'New Rocker' => 'New Rocker',
		    'BIZ UDPGothic' => 'BIZ UDPGothic',
		    'Farsan' => 'Farsan',
		    'Chicle' => 'Chicle',
		    'Modern Antiqua' => 'Modern Antiqua',
		    'Stalemate' => 'Stalemate',
		    'Dorsa' => 'Dorsa',
		    'Engagement' => 'Engagement',
		    'Macondo Swash Caps' => 'Macondo Swash Caps',
		    'Miniver' => 'Miniver',
		    'Monofett' => 'Monofett',
		    'Fontdiner Swanky' => 'Fontdiner Swanky',
		    'Kotta One' => 'Kotta One',
		    'Zen Kaku Gothic Antique' => 'Zen Kaku Gothic Antique',
		    'Overlock SC' => 'Overlock SC',
		    'Simonetta' => 'Simonetta',
		    'M PLUS 1' => 'M PLUS 1',
		    'East Sea Dokdo' => 'East Sea Dokdo',
		    'Akronim' => 'Akronim',
		    'Croissant One' => 'Croissant One',
		    'Marko One' => 'Marko One',
		    'Manuale' => 'Manuale',
		    'Scheherazade New' => 'Scheherazade New',
		    'Bona Nova' => 'Bona Nova',
		    'Train One' => 'Train One',
		    'Zen Antique' => 'Zen Antique',
		    'Piazzolla' => 'Piazzolla',
		    'Kaisei Opti' => 'Kaisei Opti',
		    'Underdog' => 'Underdog',
		    'Ruthie' => 'Ruthie',
		    'Noto Sans Myanmar' => 'Noto Sans Myanmar',
		    'Sahitya' => 'Sahitya',
		    'Klee One' => 'Klee One',
		    'Libre Bodoni' => 'Libre Bodoni',
		    'Hurricane' => 'Hurricane',
		    'Ruluko' => 'Ruluko',
		    'Crushed' => 'Crushed',
		    'Yeon Sung' => 'Yeon Sung',
		    'Yaldevi' => 'Yaldevi',
		    'Baloo Bhaijaan 2' => 'Baloo Bhaijaan 2',
		    'Bubbler One' => 'Bubbler One',
		    'Sirin Stencil' => 'Sirin Stencil',
		    'Donegal One' => 'Donegal One',
		    'Hachi Maru Pop' => 'Hachi Maru Pop',
		    'Cagliostro' => 'Cagliostro',
		    'Bahianita' => 'Bahianita',
		    'Hahmlet' => 'Hahmlet',
		    'Kantumruy' => 'Kantumruy',
		    'Viaoda Libre' => 'Viaoda Libre',
		    'Milonga' => 'Milonga',
		    'Stick' => 'Stick',
		    'Akaya Telivigala' => 'Akaya Telivigala',
		    'Vampiro One' => 'Vampiro One',
		    'IM Fell Great Primer' => 'IM Fell Great Primer',
		    'Swanky and Moo Moo' => 'Swanky and Moo Moo',
		    'Text Me One' => 'Text Me One',
		    'Bayon' => 'Bayon',
		    'Condiment' => 'Condiment',
		    'Wellfleet' => 'Wellfleet',
		    'Stint Ultra Expanded' => 'Stint Ultra Expanded',
		    'Gorditas' => 'Gorditas',
		    'Molle' => 'Molle',
		    'Zen Kurenaido' => 'Zen Kurenaido',
		    'Yomogi' => 'Yomogi',
		    'Chilanka' => 'Chilanka',
		    'Varta' => 'Varta',
		    'Kaisei Tokumin' => 'Kaisei Tokumin',
		    'Chenla' => 'Chenla',
		    'Inika' => 'Inika',
		    'Offside' => 'Offside',
		    'Big Shoulders Stencil Display' => 'Big Shoulders Stencil Display',
		    'Buda' => 'Buda',
		    'Tiro Kannada' => 'Tiro Kannada',
		    'Angkor' => 'Angkor',
		    'Meie Script' => 'Meie Script',
		    'Kavivanar' => 'Kavivanar',
		    'Zen Loop' => 'Zen Loop',
		    'Elsie Swash Caps' => 'Elsie Swash Caps',
		    'Chathura' => 'Chathura',
		    'Kaisei Decol' => 'Kaisei Decol',
		    'Felipa' => 'Felipa',
		    'Sura' => 'Sura',
		    'Autour One' => 'Autour One',
		    'Tulpen One' => 'Tulpen One',
		    'WindSong' => 'WindSong',
		    'Noto Sans Georgian' => 'Noto Sans Georgian',
		    'Zen Antique Soft' => 'Zen Antique Soft',
		    'Junge' => 'Junge',
		    'Noto Serif Thai' => 'Noto Serif Thai',
		    'Comforter' => 'Comforter',
		    'Red Hat Mono' => 'Red Hat Mono',
		    'Margarine' => 'Margarine',
		    'Rum Raisin' => 'Rum Raisin',
		    'Barrio' => 'Barrio',
		    'Srisakdi' => 'Srisakdi',
		    'Kumar One' => 'Kumar One',
		    'M PLUS 1 Code' => 'M PLUS 1 Code',
		    'Lakki Reddy' => 'Lakki Reddy',
		    'Eagle Lake' => 'Eagle Lake',
		    'Rampart One' => 'Rampart One',
		    'Linden Hill' => 'Linden Hill',
		    'Hanalei Fill' => 'Hanalei Fill',
		    'IBM Plex Sans Thai Looped' => 'IBM Plex Sans Thai Looped',
		    'Oooh Baby' => 'Oooh Baby',
		    'Kdam Thmor Pro' => 'Kdam Thmor Pro',
		    'Peddana' => 'Peddana',
		    'Noto Sans Symbols' => 'Noto Sans Symbols',
		    'Piedra' => 'Piedra',
		    'Anek Latin' => 'Anek Latin',
		    'Tourney' => 'Tourney',
		    'Jomolhari' => 'Jomolhari',
		    'Kavoon' => 'Kavoon',
		    'Nosifer' => 'Nosifer',
		    'Inria Sans' => 'Inria Sans',
		    'Metal Mania' => 'Metal Mania',
		    'Odor Mean Chey' => 'Odor Mean Chey',
		    'Diplomata' => 'Diplomata',
		    'Griffy' => 'Griffy',
		    'Smooch' => 'Smooch',
		    'Lexend Mega' => 'Lexend Mega',
		    'Radio Canada' => 'Radio Canada',
		    'Maiden Orange' => 'Maiden Orange',
		    'Joti One' => 'Joti One',
		    'Ravi Prakash' => 'Ravi Prakash',
		    'Arbutus' => 'Arbutus',
		    'Hina Mincho' => 'Hina Mincho',
		    'Revalia' => 'Revalia',
		    'Libre Barcode 128 Text' => 'Libre Barcode 128 Text',
		    'Galdeano' => 'Galdeano',
		    'Benne' => 'Benne',
		    'Jolly Lodger' => 'Jolly Lodger',
		    'Atomic Age' => 'Atomic Age',
		    'Bakbak One' => 'Bakbak One',
		    'Akaya Kanadaka' => 'Akaya Kanadaka',
		    'Devonshire' => 'Devonshire',
		    'Noto Emoji' => 'Noto Emoji',
		    'Mochiy Pop P One' => 'Mochiy Pop P One',
		    'Poor Story' => 'Poor Story',
		    'Ribeye Marrow' => 'Ribeye Marrow',
		    'Mogra' => 'Mogra',
		    'Shippori Antique' => 'Shippori Antique',
		    'Bigelow Rules' => 'Bigelow Rules',
		    'Smythe' => 'Smythe',
		    'Qwitcher Grypen' => 'Qwitcher Grypen',
		    'Ephesis' => 'Ephesis',
		    'Spirax' => 'Spirax',
		    'Mrs Sheppards' => 'Mrs Sheppards',
		    'MonteCarlo' => 'MonteCarlo',
		    'Risque' => 'Risque',
		    'Gowun Batang' => 'Gowun Batang',
		    'Jacques Francois' => 'Jacques Francois',
		    'Grenze' => 'Grenze',
		    'Jim Nightshade' => 'Jim Nightshade',
		    'Beth Ellen' => 'Beth Ellen',
		    'Bahiana' => 'Bahiana',
		    'Birthstone' => 'Birthstone',
		    'Kirang Haerang' => 'Kirang Haerang',
		    'Caesar Dressing' => 'Caesar Dressing',
		    'Unlock' => 'Unlock',
		    'Plaster' => 'Plaster',
		    'Truculenta' => 'Truculenta',
		    'Romanesco' => 'Romanesco',
		    'Fascinate Inline' => 'Fascinate Inline',
		    'Nerko One' => 'Nerko One',
		    'Gemunu Libre' => 'Gemunu Libre',
		    'Keania One' => 'Keania One',
		    'IM Fell DW Pica SC' => 'IM Fell DW Pica SC',
		    'Karantina' => 'Karantina',
		    'Rhodium Libre' => 'Rhodium Libre',
		    'Mohave' => 'Mohave',
		    'Girassol' => 'Girassol',
		    'Lancelot' => 'Lancelot',
		    'Moul' => 'Moul',
		    'Diplomata SC' => 'Diplomata SC',
		    'Stalinist One' => 'Stalinist One',
		    'M PLUS 2' => 'M PLUS 2',
		    'Galindo' => 'Galindo',
		    'Joan' => 'Joan',
		    'Asset' => 'Asset',
		    'Anek Malayalam' => 'Anek Malayalam',
		    'Murecho' => 'Murecho',
		    'Almendra SC' => 'Almendra SC',
		    'Fascinate' => 'Fascinate',
		    'IM Fell Great Primer SC' => 'IM Fell Great Primer SC',
		    'Spline Sans Mono' => 'Spline Sans Mono',
		    'Beau Rivage' => 'Beau Rivage',
		    'Gantari' => 'Gantari',
		    'Emblema One' => 'Emblema One',
		    'Edu QLD Beginner' => 'Edu QLD Beginner',
		    'Jacques Francois Shadow' => 'Jacques Francois Shadow',
		    'Syne Mono' => 'Syne Mono',
		    'IM Fell French Canon SC' => 'IM Fell French Canon SC',
		    'Almendra Display' => 'Almendra Display',
		    'Seymour One' => 'Seymour One',
		    'Arima' => 'Arima',
		    'Oldenburg' => 'Oldenburg',
		    'Zen Dots' => 'Zen Dots',
		    'Flavors' => 'Flavors',
		    'Licorice' => 'Licorice',
		    'Princess Sofia' => 'Princess Sofia',
		    'Glass Antiqua' => 'Glass Antiqua',
		    'Barriecito' => 'Barriecito',
		    'Londrina Sketch' => 'Londrina Sketch',
		    'Freehand' => 'Freehand',
		    'Zhi Mang Xing' => 'Zhi Mang Xing',
		    'Libre Barcode 39 Extended' => 'Libre Barcode 39 Extended',
		    'Nuosu SIL' => 'Nuosu SIL',
		    'Noto Sans Armenian' => 'Noto Sans Armenian',
		    'Sedgwick Ave Display' => 'Sedgwick Ave Display',
		    'Miss Fajardose' => 'Miss Fajardose',
		    'Aubrey' => 'Aubrey',
		    'Big Shoulders Stencil Text' => 'Big Shoulders Stencil Text',
		    'Noto Sans Gothic' => 'Noto Sans Gothic',
		    'Snippet' => 'Snippet',
		    'Moulpali' => 'Moulpali',
		    'Spline Sans' => 'Spline Sans',
		    'Dangrek' => 'Dangrek',
		    'Montagu Slab' => 'Montagu Slab',
		    'Metal' => 'Metal',
		    'Festive' => 'Festive',
		    'GFS Neohellenic' => 'GFS Neohellenic',
		    'Gluten' => 'Gluten',
		    'Carattere' => 'Carattere',
		    'Gowun Dodum' => 'Gowun Dodum',
		    'Dr Sugiyama' => 'Dr Sugiyama',
		    'Kumar One Outline' => 'Kumar One Outline',
		    'Siemreap' => 'Siemreap',
		    'Bonbon' => 'Bonbon',
		    'Bungee Outline' => 'Bungee Outline',
		    'Gidugu' => 'Gidugu',
		    'Federant' => 'Federant',
		    'Road Rage' => 'Road Rage',
		    'Nova Slim' => 'Nova Slim',
		    'Combo' => 'Combo',
		    'BIZ UDPMincho' => 'BIZ UDPMincho',
		    'Butterfly Kids' => 'Butterfly Kids',
		    'Encode Sans SC' => 'Encode Sans SC',
		    'Tiro Devanagari Marathi' => 'Tiro Devanagari Marathi',
		    'Liu Jian Mao Cao' => 'Liu Jian Mao Cao',
		    'BIZ UDGothic' => 'BIZ UDGothic',
		    'Mr Bedfort' => 'Mr Bedfort',
		    'Nova Oval' => 'Nova Oval',
		    'Birthstone Bounce' => 'Birthstone Bounce',
		    'Corinthia' => 'Corinthia',
		    'Lexend Tera' => 'Lexend Tera',
		    'New Tegomin' => 'New Tegomin',
		    'Vujahday Script' => 'Vujahday Script',
		    'Texturina' => 'Texturina',
		    'Erica One' => 'Erica One',
		    'Bokor' => 'Bokor',
		    'Sunshiney' => 'Sunshiney',
		    'Suwannaphum' => 'Suwannaphum',
		    'Trochut' => 'Trochut',
		    'Fruktur' => 'Fruktur',
		    'Suravaram' => 'Suravaram',
		    'Chela One' => 'Chela One',
		    'Anybody' => 'Anybody',
		    'Bungee Hairline' => 'Bungee Hairline',
		    'Sofadi One' => 'Sofadi One',
		    'Astloch' => 'Astloch',
		    'Noto Serif Devanagari' => 'Noto Serif Devanagari',
		    'Long Cang' => 'Long Cang',
		    'Purple Purse' => 'Purple Purse',
		    'Miltonian' => 'Miltonian',
		    'Shippori Antique B1' => 'Shippori Antique B1',
		    'Anek Bangla' => 'Anek Bangla',
		    'IM Fell Double Pica SC' => 'IM Fell Double Pica SC',
		    'BioRhyme Expanded' => 'BioRhyme Expanded',
		    'Yuji Syuku' => 'Yuji Syuku',
		    'BIZ UDMincho' => 'BIZ UDMincho',
		    'Butcherman' => 'Butcherman',
		    'Snowburst One' => 'Snowburst One',
		    'Gupter' => 'Gupter',
		    'Noto Sans Math' => 'Noto Sans Math',
		    'Fuggles' => 'Fuggles',
		    'Passero One' => 'Passero One',
		    'Black And White Picture' => 'Black And White Picture',
		    'Imbue' => 'Imbue',
		    'Langar' => 'Langar',
		    'Praise' => 'Praise',
		    'Tiro Bangla' => 'Tiro Bangla',
		    'Bonheur Royale' => 'Bonheur Royale',
		    'Anek Tamil' => 'Anek Tamil',
		    'Gulzar' => 'Gulzar',
		    'Tapestry' => 'Tapestry',
		    'Water Brush' => 'Water Brush',
		    'Noto Sans Samaritan' => 'Noto Sans Samaritan',
		    'Taprom' => 'Taprom',
		    'Nova Script' => 'Nova Script',
		    'Hanalei' => 'Hanalei',
		    'Splash' => 'Splash',
		    'Lexend Peta' => 'Lexend Peta',
		    'Big Shoulders Inline Text' => 'Big Shoulders Inline Text',
		    'Familjen Grotesk' => 'Familjen Grotesk',
		    'Waterfall' => 'Waterfall',
		    'Ruge Boogie' => 'Ruge Boogie',
		    'Petemoss' => 'Petemoss',
		    'Lacquer' => 'Lacquer',
		    'Noto Sans Tai Viet' => 'Noto Sans Tai Viet',
		    'Nova Cut' => 'Nova Cut',
		    'Lavishly Yours' => 'Lavishly Yours',
		    'Fasthand' => 'Fasthand',
		    'Miltonian Tattoo' => 'Miltonian Tattoo',
		    'Finlandica' => 'Finlandica',
		    'Neonderthaw' => 'Neonderthaw',
		    'Single Day' => 'Single Day',
		    'Tiro Devanagari Hindi' => 'Tiro Devanagari Hindi',
		    'Kaisei HarunoUmi' => 'Kaisei HarunoUmi',
		    'Ms Madi' => 'Ms Madi',
		    'Ballet' => 'Ballet',
		    'Smooch Sans' => 'Smooch Sans',
		    'Gentium Book Plus' => 'Gentium Book Plus',
		    'Vibes' => 'Vibes',
		    'Inspiration' => 'Inspiration',
		    'Qahiri' => 'Qahiri',
		    'Syne Tactile' => 'Syne Tactile',
		    'Rubik Microbe' => 'Rubik Microbe',
		    'Sevillana' => 'Sevillana',
		    'Preahvihear' => 'Preahvihear',
		    'Noto Serif Kannada' => 'Noto Serif Kannada',
		    'Xanh Mono' => 'Xanh Mono',
		    'Moon Dance' => 'Moon Dance',
		    'Mingzat' => 'Mingzat',
		    'Fuzzy Bubbles' => 'Fuzzy Bubbles',
		    'Anek Devanagari' => 'Anek Devanagari',
		    'Rubik Glitch' => 'Rubik Glitch',
		    'Zen Tokyo Zoo' => 'Zen Tokyo Zoo',
		    'Kenia' => 'Kenia',
		    'Meow Script' => 'Meow Script',
		    'Dhurjati' => 'Dhurjati',
		    'Tiro Devanagari Sanskrit' => 'Tiro Devanagari Sanskrit',
		    'Gwendolyn' => 'Gwendolyn',
		    'Whisper' => 'Whisper',
		    'Luxurious Script' => 'Luxurious Script',
		    'Geostar Fill' => 'Geostar Fill',
		    'Noto Sans Javanese' => 'Noto Sans Javanese',
		    'Cherish' => 'Cherish',
		    'Rubik Beastly' => 'Rubik Beastly',
		    'Stick No Bills' => 'Stick No Bills',
		    'Noto Serif Khmer' => 'Noto Serif Khmer',
		    'Charis SIL' => 'Charis SIL',
		    'IBM Plex Sans Devanagari' => 'IBM Plex Sans Devanagari',
		    'Noto Sans Symbols 2' => 'Noto Sans Symbols 2',
		    'Hubballi' => 'Hubballi',
		    'Imperial Script' => 'Imperial Script',
		    'Gentium Plus' => 'Gentium Plus',
		    'Blaka' => 'Blaka',
		    'Koh Santepheap' => 'Koh Santepheap',
		    'Grechen Fuemen' => 'Grechen Fuemen',
		    'Genos' => 'Genos',
		    'Tai Heritage Pro' => 'Tai Heritage Pro',
		    'Noto Sans Lao' => 'Noto Sans Lao',
		    'Mea Culpa' => 'Mea Culpa',
		    'Noto Sans Thai Looped' => 'Noto Sans Thai Looped',
		    'Kantumruy Pro' => 'Kantumruy Pro',
		    'Geostar' => 'Geostar',
		    'Gideon Roman' => 'Gideon Roman',
		    'Send Flowers' => 'Send Flowers',
		    'Anek Gujarati' => 'Anek Gujarati',
		    'BhuTuka Expanded One' => 'BhuTuka Expanded One',
		    'Are You Serious' => 'Are You Serious',
		    'Warnes' => 'Warnes',
		    'Yuji Boku' => 'Yuji Boku',
		    'Updock' => 'Updock',
		    'Noto Serif Armenian' => 'Noto Serif Armenian',
		    'IBM Plex Sans Hebrew' => 'IBM Plex Sans Hebrew',
		    'Anek Gurmukhi' => 'Anek Gurmukhi',
		    'Rubik Wet Paint' => 'Rubik Wet Paint',
		    'Noto Music' => 'Noto Music',
		    'Tiro Gurmukhi' => 'Tiro Gurmukhi',
		    'Luxurious Roman' => 'Luxurious Roman',
		    'Alumni Sans Inline One' => 'Alumni Sans Inline One',
		    'Libre Barcode EAN13 Text' => 'Libre Barcode EAN13 Text',
		    'Noto Sans Saurashtra' => 'Noto Sans Saurashtra',
		    'Love Light' => 'Love Light',
		    'Noto Serif Nyiakeng Puachue Hmong' => 'Noto Serif Nyiakeng Puachue Hmong',
		    'Tiro Tamil' => 'Tiro Tamil',
		    'Oi' => 'Oi',
		    'Big Shoulders Inline Display' => 'Big Shoulders Inline Display',
		    'Fleur De Leah' => 'Fleur De Leah',
		    'Tiro Telugu' => 'Tiro Telugu',
		    'Babylonica' => 'Babylonica',
		    'Noto Serif Gujarati' => 'Noto Serif Gujarati',
		    'Rubik Bubbles' => 'Rubik Bubbles',
		    'Blaka Hollow' => 'Blaka Hollow',
		    'My Soul' => 'My Soul',
		    'Uchen' => 'Uchen',
		    'Ole' => 'Ole',
		    'Noto Serif Georgian' => 'Noto Serif Georgian',
		    'Noto Sans Deseret' => 'Noto Sans Deseret',
		    'Flow Circular' => 'Flow Circular',
		    'Noto Sans Egyptian Hieroglyphs' => 'Noto Sans Egyptian Hieroglyphs',
		    'Anek Odia' => 'Anek Odia',
		    'Twinkle Star' => 'Twinkle Star',
		    'Passions Conflict' => 'Passions Conflict',
		    'Yuji Mai' => 'Yuji Mai',
		    'Anek Telugu' => 'Anek Telugu',
		    'Moo Lah Lah' => 'Moo Lah Lah',
		    'Noto Serif Sinhala' => 'Noto Serif Sinhala',
		    'Anek Kannada' => 'Anek Kannada',
		    'Noto Serif Ethiopic' => 'Noto Serif Ethiopic',
		    'Ingrid Darling' => 'Ingrid Darling',
		    'Noto Sans Khmer' => 'Noto Sans Khmer',
		    'Island Moments' => 'Island Moments',
		    'Rubik Puddles' => 'Rubik Puddles',
		    'Noto Rashi Hebrew' => 'Noto Rashi Hebrew',
		    'Noto Serif Hebrew' => 'Noto Serif Hebrew',
		    'M PLUS Code Latin' => 'M PLUS Code Latin',
		    'Estonia' => 'Estonia',
		    'Caramel' => 'Caramel',
		    'Grey Qo' => 'Grey Qo',
		    'Kings' => 'Kings',
		    'Explora' => 'Explora',
		    'Noto Sans Carian' => 'Noto Sans Carian',
		    'Redacted Script' => 'Redacted Script',
		    'Noto Sans Thaana' => 'Noto Sans Thaana',
		    'Kolker Brush' => 'Kolker Brush',
		    'Puppies Play' => 'Puppies Play',
		    'Sassy Frass' => 'Sassy Frass',
		    'Noto Serif Telugu' => 'Noto Serif Telugu',
		    'Noto Sans Adlam' => 'Noto Sans Adlam',
		    'Noto Traditional Nushu' => 'Noto Traditional Nushu',
		    'Noto Serif Lao' => 'Noto Serif Lao',
		    'Noto Sans Brahmi' => 'Noto Sans Brahmi',
		    'Flow Block' => 'Flow Block',
		    'Noto Sans Cherokee' => 'Noto Sans Cherokee',
		    'Noto Sans Old Turkic' => 'Noto Sans Old Turkic',
		    'Noto Serif Tibetan' => 'Noto Serif Tibetan',
		    'Noto Sans Meetei Mayek' => 'Noto Sans Meetei Mayek',
		    'Redacted' => 'Redacted',
		    'Noto Sans Imperial Aramaic' => 'Noto Sans Imperial Aramaic',
		    'Noto Sans Tagalog' => 'Noto Sans Tagalog',
		    'Noto Serif Yezidi' => 'Noto Serif Yezidi',
		    'Flow Rounded' => 'Flow Rounded',
		    'Noto Serif Myanmar' => 'Noto Serif Myanmar',
		    'Noto Sans Old Italic' => 'Noto Sans Old Italic',
		    'Noto Sans Multani' => 'Noto Sans Multani',
		    'Noto Sans Hanunoo' => 'Noto Sans Hanunoo',
		    'Noto Serif Gurmukhi' => 'Noto Serif Gurmukhi',
		    'Noto Sans Cham' => 'Noto Sans Cham',
		    'Noto Sans Coptic' => 'Noto Sans Coptic',
		    'Noto Sans Mongolian' => 'Noto Sans Mongolian',
		    'Noto Sans Anatolian Hieroglyphs' => 'Noto Sans Anatolian Hieroglyphs',
		    'Noto Sans Grantha' => 'Noto Sans Grantha',
		    'Noto Sans Bamum' => 'Noto Sans Bamum',
		    'Noto Sans Buginese' => 'Noto Sans Buginese',
		    'Noto Sans Ol Chiki' => 'Noto Sans Ol Chiki',
		    'Noto Sans Balinese' => 'Noto Sans Balinese',
		    'Noto Sans Linear A' => 'Noto Sans Linear A',
		    'Noto Sans Yi' => 'Noto Sans Yi',
		    'Noto Sans Old Hungarian' => 'Noto Sans Old Hungarian',
		    'Noto Sans Adlam Unjoined' => 'Noto Sans Adlam Unjoined',
		    'Noto Sans Canadian Aboriginal' => 'Noto Sans Canadian Aboriginal',
		    'Noto Sans Medefaidrin' => 'Noto Sans Medefaidrin',
		    'Noto Sans Old Persian' => 'Noto Sans Old Persian',
		    'Noto Sans Sora Sompeng' => 'Noto Sans Sora Sompeng',
		    'Noto Sans Cypriot' => 'Noto Sans Cypriot',
		    'Noto Sans Old South Arabian' => 'Noto Sans Old South Arabian',
		    'Noto Sans Syriac' => 'Noto Sans Syriac',
		    'Noto Sans Psalter Pahlavi' => 'Noto Sans Psalter Pahlavi',
		    'Noto Sans Inscriptional Parthian' => 'Noto Sans Inscriptional Parthian',
		    'Noto Sans Kaithi' => 'Noto Sans Kaithi',
		    'Noto Sans Runic' => 'Noto Sans Runic',
		    'Noto Sans Inscriptional Pahlavi' => 'Noto Sans Inscriptional Pahlavi',
		    'Noto Sans Avestan' => 'Noto Sans Avestan',
		    'Noto Sans Indic Siyaq Numbers' => 'Noto Sans Indic Siyaq Numbers',
		    'Noto Sans Tifinagh' => 'Noto Sans Tifinagh',
		    'Noto Serif Tangut' => 'Noto Serif Tangut',
		    'Noto Serif Balinese' => 'Noto Serif Balinese',
		    'Noto Sans Elbasan' => 'Noto Sans Elbasan',
		    'Noto Sans Old North Arabian' => 'Noto Sans Old North Arabian',
		    'Noto Serif Dogra' => 'Noto Serif Dogra',
		    'Noto Sans Ogham' => 'Noto Sans Ogham',
		    'Noto Sans Tai Tham' => 'Noto Sans Tai Tham',
		    'Noto Sans Mro' => 'Noto Sans Mro',
		    'Noto Sans Sundanese' => 'Noto Sans Sundanese',
		    'Noto Sans Lisu' => 'Noto Sans Lisu',
		    'Noto Serif Ahom' => 'Noto Serif Ahom',
		    'Noto Sans Sharada' => 'Noto Sans Sharada',
		    'Noto Sans Pahawh Hmong' => 'Noto Sans Pahawh Hmong',
		    'Noto Sans Bassa Vah' => 'Noto Sans Bassa Vah',
		    'Noto Sans Osage' => 'Noto Sans Osage',
		    'Noto Sans Batak' => 'Noto Sans Batak',
		    'Noto Sans N Ko' => 'Noto Sans N Ko',
		    'Noto Sans Glagolitic' => 'Noto Sans Glagolitic',
		    'Noto Sans Kayah Li' => 'Noto Sans Kayah Li',
		    'Noto Sans Hanifi Rohingya' => 'Noto Sans Hanifi Rohingya',
		    'Noto Sans Phoenician' => 'Noto Sans Phoenician',
		    'Noto Sans Phags Pa' => 'Noto Sans Phags Pa',
		    'Noto Sans Mayan Numerals' => 'Noto Sans Mayan Numerals',
		    'Noto Sans Wancho' => 'Noto Sans Wancho',
		    'Noto Sans Syloti Nagri' => 'Noto Sans Syloti Nagri',
		    'Noto Sans Caucasian Albanian' => 'Noto Sans Caucasian Albanian',
		    'Noto Sans Palmyrene' => 'Noto Sans Palmyrene',
		    'Noto Sans Kharoshthi' => 'Noto Sans Kharoshthi',
		    'Noto Serif Grantha' => 'Noto Serif Grantha',
		    'Noto Sans Cuneiform' => 'Noto Sans Cuneiform',
		    'Noto Sans Zanabazar Square' => 'Noto Sans Zanabazar Square',
		    'Noto Sans Linear B' => 'Noto Sans Linear B',
		    'Noto Sans Marchen' => 'Noto Sans Marchen',
		    'Noto Sans Pau Cin Hau' => 'Noto Sans Pau Cin Hau',
		    'Noto Sans Rejang' => 'Noto Sans Rejang',
		    'Noto Sans Chakma' => 'Noto Sans Chakma',
		    'Noto Sans Tirhuta' => 'Noto Sans Tirhuta',
		    'Noto Sans Duployan' => 'Noto Sans Duployan',
		    'Noto Sans Meroitic' => 'Noto Sans Meroitic',
		    'Noto Sans Mahajani' => 'Noto Sans Mahajani',
		    'Noto Sans Bhaiksuki' => 'Noto Sans Bhaiksuki',
		    'Noto Sans Lydian' => 'Noto Sans Lydian',
		    'Noto Sans Khojki' => 'Noto Sans Khojki',
		    'Noto Sans Modi' => 'Noto Sans Modi',
		    'Noto Sans Osmanya' => 'Noto Sans Osmanya',
		    'Noto Sans New Tai Lue' => 'Noto Sans New Tai Lue',
		    'Noto Sans Ugaritic' => 'Noto Sans Ugaritic',
		    'Noto Sans Lycian' => 'Noto Sans Lycian',
		    'Noto Sans Newa' => 'Noto Sans Newa',
		    'Noto Sans Khudawadi' => 'Noto Sans Khudawadi',
		    'Noto Sans Gunjala Gondi' => 'Noto Sans Gunjala Gondi',
		    'Noto Sans Tagbanwa' => 'Noto Sans Tagbanwa',
		    'Noto Sans Takri' => 'Noto Sans Takri',
		    'Noto Sans Elymaic' => 'Noto Sans Elymaic',
		    'Noto Sans Limbu' => 'Noto Sans Limbu',
		    'Noto Sans Sogdian' => 'Noto Sans Sogdian',
		    'Noto Sans Vai' => 'Noto Sans Vai',
		    'Noto Sans Lepcha' => 'Noto Sans Lepcha',
		    'Noto Sans Masaram Gondi' => 'Noto Sans Masaram Gondi',
		    'Noto Sans Manichaean' => 'Noto Sans Manichaean',
		    'Noto Sans Old Permic' => 'Noto Sans Old Permic',
		    'Noto Sans Old Sogdian' => 'Noto Sans Old Sogdian',
		    'Noto Sans Buhid' => 'Noto Sans Buhid',
		    'Noto Sans Siddham' => 'Noto Sans Siddham',
		    'Noto Sans Shavian' => 'Noto Sans Shavian',
		    'Noto Sans Nabataean' => 'Noto Sans Nabataean',
		    'Noto Sans Mandaic' => 'Noto Sans Mandaic',
		    'Noto Sans Hatran' => 'Noto Sans Hatran',
		    'Noto Sans Tai Le' => 'Noto Sans Tai Le',
		    'Noto Sans Miao' => 'Noto Sans Miao',
		    'Noto Sans Nushu' => 'Noto Sans Nushu',
		    'Noto Sans Warang Citi' => 'Noto Sans Warang Citi',
		    'Noto Sans Soyombo' => 'Noto Sans Soyombo'
		);

	}

	asort($fonts);

	return $fonts;
}